<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ota" version="4">
  <OBJECT>
    <ID name="ota" mc="Standard.Project" uid="3e440172-aeff-45a4-bc0e-c0387dac45e9"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[ota]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="ota" mc="Standard.Package" uid="d274208d-2aaa-4e1b-87fc-7f8ce247c37a"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="ota" mc="Infrastructure.DiagramSet" uid="2249a4df-8332-4aad-9500-a47c1af0b667"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>