<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ota" version="4">
  <OBJECT>
    <ID name="ota" mc="Standard.Package" uid="d274208d-2aaa-4e1b-87fc-7f8ce247c37a"/>
    <PID name="ota" mc="Standard.Project" uid="3e440172-aeff-45a4-bc0e-c0387dac45e9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ota]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>